<RCC>
    <qresource prefix="/icons">
        <file alias="refresh.png">icons/refresh_96x96.png</file>
        <file alias="play.png">icons/play_128x128.png</file>
        <file alias="stop.png">icons/stop_128x128.png</file>
        <file alias="next.png">icons/next_128x128.png</file>
        <file alias="prev.png">icons/prev_128x128.png</file>
        <file alias="pause.png">icons/pause_128x128.png</file>
        <file alias="music.png">icons/music_128x128.png</file>
        <file alias="playlist.png">icons/playlist_128x128.png</file>
        <file alias="addtoplaylist.png">icons/addtoplaylist_128x128.png</file>
        <file alias="video.png">icons/video_128x128.png</file>
        <file alias="go-up.png">icons/up_128x128.png</file>
        <file alias="go-down.png">icons/down_128x128.png</file>
        <file alias="go-left.png">icons/left_128x128.png</file>
        <file alias="go-right.png">icons/right_128x128.png</file>
        <file alias="updir.png">icons/updir_128x128.png</file>
        <file alias="ok.png">icons/ok_128x128.png</file>
        <file alias="back.png">icons/back_128x128.png</file>
        <file alias="home.png">icons/home_128x128.png</file>
        <file alias="contextmenu.png">icons/contextmenu_128x128.png</file>
        <file alias="info.png">icons/info_128x128.png</file>
    </qresource>
</RCC>
