<RCC>
    <qresource prefix="/">
        <file>kontroller.qml</file>
        <file>MusicPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>RemoteControl.qml</file>
        <file>KontrollerMain.qml</file>
        <file>PlaylistPage.qml</file>
        <file>VideoPage.qml</file>
        <file>Hideable.qml</file>
        <file>ListContextMenu.qml</file>
        <file>Styling.qml</file>
        <file>PlayableItemPage.qml</file>
        <file>ArtistInformationPage.qml</file>
        <file>AlbumInformationPage.qml</file>
        <file>GenericList.qml</file>
        <file>MovieInformationPage.qml</file>
        <file>utils.js</file>
        <file>TvShowInformationPage.qml</file>
        <file>SeasonInformationPage.qml</file>
        <file>EpisodeInformationPage.qml</file>
        <file>qmldir</file>
        <file>CurrentlyPlaying.qml</file>
        <file>PlayerProperties.qml</file>
        <file>ManageZones.qml</file>
        <file>ServerSettingsPage.qml</file>
        <file>PlayerControl.qml</file>
    </qresource>
    <qresource prefix="/cover">
        <file alias="CoverPage.qml">cover/CoverPage.qml</file>
        <file>cover/UnconnectedCover.qml</file>
    </qresource>
</RCC>
