<RCC>
    <qresource prefix="/">
        <file>kontroller.qml</file>
    </qresource>
    <qresource prefix="/cover">
        <file alias="CoverPage.qml">cover/CoverPage.qml</file>
    </qresource>
    <qresource prefix="/pages">
        <file>pages/About.qml</file>
        <file>pages/FilesList.qml</file>
        <file>pages/Main.qml</file>
        <file>pages/Settings.qml</file>
        <file>pages/SongDetails.qml</file>
        <file>pages/SongsList.qml</file>
        <file>pages/ServerSettingsPage.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>components/TabHeader.qml</file>
    </qresource>
</RCC>
